﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTSB", "NTSB\NTSB.csproj", "{87F84A3E-AA4B-472B-9EED-7D8DA0AE1FA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTSBTest", "NTSBTest\NTSBTest.csproj", "{F48EE905-F5F8-43EF-90D7-4AE76F6AA915}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "builderPattern", "builderPattern\builderPattern.csproj", "{7EC2A33F-4EF3-4E42-B648-327AEE559C2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87F84A3E-AA4B-472B-9EED-7D8DA0AE1FA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87F84A3E-AA4B-472B-9EED-7D8DA0AE1FA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87F84A3E-AA4B-472B-9EED-7D8DA0AE1FA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87F84A3E-AA4B-472B-9EED-7D8DA0AE1FA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F48EE905-F5F8-43EF-90D7-4AE76F6AA915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F48EE905-F5F8-43EF-90D7-4AE76F6AA915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F48EE905-F5F8-43EF-90D7-4AE76F6AA915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F48EE905-F5F8-43EF-90D7-4AE76F6AA915}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EC2A33F-4EF3-4E42-B648-327AEE559C2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC2A33F-4EF3-4E42-B648-327AEE559C2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EC2A33F-4EF3-4E42-B648-327AEE559C2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EC2A33F-4EF3-4E42-B648-327AEE559C2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DACB0734-BB63-43CF-BF97-BEB02B226691}
	EndGlobalSection
EndGlobal
