﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NTCB", "NTCB\NTCB.csproj", "{98F4A22B-15BB-452B-84A3-5C4C0AA97473}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98F4A22B-15BB-452B-84A3-5C4C0AA97473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98F4A22B-15BB-452B-84A3-5C4C0AA97473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98F4A22B-15BB-452B-84A3-5C4C0AA97473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98F4A22B-15BB-452B-84A3-5C4C0AA97473}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5AA75F3-2003-4415-A966-376E7E8971D2}
	EndGlobalSection
EndGlobal
